spring.application.name=textmatcher
matcher.baseFilePath=/Users/mohamdahmed/Downloads/untitled folder 4/textmatcher/src/main/resources/fileA.txt
matcher.poolDirectory=/Users/mohamdahmed/Downloads/untitled folder 4/textmatcher/src/main/resources/files